play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "Module"
play.http.errorHandler = "ErrorHandlers.CustomHttpErrorHandler"
play.http.secret.key="2jJS1PrewAEKW3cEDBCHEnX5rl2JlE32mO8c4Cm90ktMNhv8keR6McScghliW4ek"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:5173", "http://localhost:5174", "http://localhost:9000/"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Authorization", "Content-Type", "Origin", "User-Agent", "DNT", "Cache-Control", "X-Requested-With", "X-CSRF-Token"]
  supportsCredentials = true
  preflightMaxAge = 3600
}