play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "Module"

play.server.protocol = ${?PLAY_SERVER_PROTOCOL}
play.server.https.port = ${?PLAY_SERVER_HTTPS_PORT}

pekko.jvm-exit-on-fatal-error = off

play.http.parser.maxMemoryBuffer = ${?PLAY_HTTP_PARSER_MAX_MEMORY_BUFFER}
play.http.parser.maxDiskBuffer = ${?PLAY_HTTP_PARSER_MAX_DISK_BUFFER}
parsers.anyContent.maxLength = ${?PLAY_HTTP_PARSER_MAX_MEMORY_BUFFER}
play.server.max-content-length = ${?PLAY_HTTP_MAX_CONTENT_LENGTH}

play.http.errorHandler = "ErrorHandlers.CustomHttpErrorHandler"
play.http.secret.key=${?PLAY_SECRET_KEY}


play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ${?CORS_ALLOWED_ORIGINS}
  allowedHttpMethods = ${?CORS_ALLOWED_HTTP_METHODS}
  allowedHttpHeaders = ${?CORS_ALLOWED_HTTP_HEADERS}
  supportsCredentials = ${?CORS_SUPPORTS_CREDENTIALS}
  preflightMaxAge = ${?CORS_PREFLIGHT_MAX_AGE}
}